/* ================================= */
/*        JAZALA GLOBAL THEME        */
/* ================================= */

:root {
    --gold: #C8A24A;
    --gold-dark: #AF8B3E;
    --gold-light: #E2C77A;

    --navy: #0A1425;
    --navy-dark: #060D18;

    --text-light: #f7f7f7;
    --text-dark: #1a1a1a;

    --radius: 10px;
    --transition: 0.3s ease;
    --container-width: 80%;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 60px;
}

body {
    margin: 0;
    padding: 0;
    background: var(--navy);
    color: var(--text-light);
    font-family: "Quicksand", sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
}

::selection {
    background-color: var(--gold);
    color: var(--navy);
}

.page {
    overflow-x: hidden;
}

/* ================================= */
/*           GLOBAL ELEMENTS         */
/* ================================= */
.img-cover img {
    width: 100%;
    display: block;
}

.icon {
    background-color: var(--gold-light);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: relative;
    z-index: 3;
}

.icon i,
.icon svg {
    font-size: 1rem;
    color: var(--navy);
}

.icon::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 55px;
    height: 55px;
    background-color: var(--gold-light);
    z-index: -1;
    opacity: .2;
    border-radius: 100px;
    transform: translate(-50%, -50%);

}

.container {
    max-width: 1100px;
    padding: 20px;
    margin: auto;
}

.section {
    padding: 60px 20px;
    max-width: 80%;
    margin: auto;
}

.section-title {
    text-align: center;
    color: var(--gold);
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 60px auto;
    line-height: 1.1;
    position: relative;
    width: fit-content;
}

.section-title::before,
.section-title::after {
    content: '';
    position: absolute;
    left: -1.5rem;
    width: .35rem;
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.section-title::before {
    top: 0;
    height: 100%;
}

.section-title::after {
    bottom: 0;
    height: 50%;
    left: -1.1rem;
}

/* Flex helpers */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: center;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

/* Gaps */
.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.gap-4 {
    gap: 4rem;
}

/* Typography overrides */
strong {
    color: var(--gold);
}

/* UL style */
.ul-list {
    line-height: 1.8;
    list-style: circle;
}

.ul-list li {
    margin-bottom: 5px;
}

/* ================================= */
/*               LOADER              */
/* ================================= */

.loader {
    position: fixed;
    inset: 0;
    background-color: var(--navy);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s, visibility 1s;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-image img {
    width: 150px;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
}

/* ================================= */
/*           SCROLL BUTTON           */
/* ================================= */

.scroll-btn {
    position: fixed;
    bottom: 40px;
    right: -60px;
    width: 45px;
    height: 45px;
    background: var(--gold);
    color: var(--navy);
    opacity: 0.85;
    border-radius: 10px;
    z-index: 80;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-btn:hover {
    opacity: 1;
}

.show-scroll-btn {
    right: 30px;
}

/* ================================= */
/*               HEADER              */
/* ================================= */

.header {
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--navy);
    z-index: 1000;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 7%);

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 84%;
    margin: auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.logo img {
    height: 5.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--gold-light);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link.active,
.nav-link:hover {
    color: var(--gold);
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gold);
    transition: var(--transition);
}


.theme-toggle {
    background: none;
    border: none;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid;
    transition: color 0.3s;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------- */
/*                 BREADCRUMB                */
/* ----------------------------------------- */

.breadcrumb-container {
    background: var(--navy-dark);
    padding: 10px 20px;
    border-radius: 8px;
    margin: 20px 0;
    color: var(--text-light);
}

.breadcrumb {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.breadcrumb li {
    font-size: 14px;
    color: var(--gold-light);
}

.breadcrumb li+li::before {
    content: "â€º";
    margin: 0 8px;
    color: var(--gold-dark);
}

.breadcrumb a {
    text-decoration: none;
    color: var(--gold);
    font-weight: 500;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .active {
    font-weight: 600;
    color: var(--gold-light);
}


/* ----------------------------------------- */
/*                HERO SECTION               */
/* ----------------------------------------- */
.hero {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.hero-bg,
#hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* min-height: 60vh; */
    transition: background-image 1s ease-in-out;
    z-index: 0;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay on image */
#hero-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    background: linear-gradient(rgba(10, 20, 37, 0.55),
            rgba(10, 20, 37, 0.55));
    transition: background 250ms ease, opacity 250ms ease;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
}

.hero h1 {
    font-size: 2.4rem;
    margin-bottom: 18px;
    color: var(--gold);
    text-shadow: 1px 1px 2px #000;
    font-family: "Quicksand", sans-serif;
}

.hero h5 {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: var(--gold-light);
    font-weight: 300;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    opacity: 0.85;
}

.hero-buttons {
    margin-bottom: 45px;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 5px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    background: var(--gold);
    color: var(--navy);
    border: 1px solid var(--gold-light);
    transition: var(--transition);
}

.hero-buttons .btn.secondary {
    background: var(--navy);
    color: var(--gold-light);
    border: 1px solid var(--gold-dark);
}

.hero-buttons .btn:hover {
    background: var(--gold-dark);
    color: var(--navy);
}



/* ----------------------------------------- */
/*              ABOUT SECTION                */
/* ----------------------------------------- */

.about-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 10px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin: 0 auto 40px auto;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    margin-left: 20px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
    opacity: 0.9;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    min-height: 500px;
    border-radius: 15px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.03);
}

/* ----------------------------------------- */
/*               FORM SECTION                */
/* ----------------------------------------- */

#contact {
    background: linear-gradient(#0a142580, #0a142580), url(../images/hero4.jpg);
    background-position: center;
    background-size: cover;
    transition: background-image 1s ease-in-out;
    padding: 60px 20px;
}

#contact .section-title {
    margin: 0 auto !important;
}

#contact p {
    color: var(--text-light);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

input,
textarea {
    padding: 10px;
    background: var(--navy);
    border: 1px solid var(--gold-light);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--text-light);
}

input:focus,
textarea:focus {
    outline: 3px solid var(--gold);
}

button {
    background: var(--gold);
    color: var(--navy);
    padding: 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    background: var(--gold-dark);
}

.form-policy-note {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 15px;
    opacity: 0.8;
    line-height: 1.6;
}

.form-policy-note a {
    color: var(--gold);
    text-decoration: none;
    transition: var(--transition);
}

.form-policy-note a:hover {
    color: var(--gold-light);
}




/* -------------------------- */
/* -------------------------- */


/* ================================= */
/*            SERVICES               */
/* ================================= */
.card h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background: var(--navy-dark);
    border-radius: var(--radius);
    padding: 20px;
    color: var(--text-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 7%);
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.service-card:hover {
    /* border-left: 3px solid var(--gold); */
    transform: translateY(-5px);
    /* border-color: var(--gold-light); */
}

.service-card h3 {
    color: var(--gold);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
}

.service-card p {
    text-align: center;
}

.service-card h3 a {
    color: var(--gold);

}

/* ---------------- */
/* Service Page */
.num {
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--gold-dark);
    border-bottom: 3px solid var(--gold-light);
    color: var(--text-light);
    width: 50px;
    height: 50px;
    margin: 1rem 0;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.service-details .services {
    margin-bottom: 60px;
}

.service-details .img-cover {
    max-width: 445px;
}

.service-details article p {
    margin-bottom: 20px;
    /* max-width: 600px; */
}

.service-details p,
ul li {
    max-width: 800px;
}

body.dark-mode .service-details li {
    color: var(--text-dark);
}

/* ================================= */
/*            PROJECTS               */
/* ================================= */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.project-card {
    background: var(--navy-dark);
    padding: 25px;
    border-radius: var(--radius);
    color: var(--text-light);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 7%);
    transition: var(--transition);
}

.project-card:hover {
    /* border-right: 3px solid var(--gold); */
    /* transform: translateY(-5px); */
}

.project-card a {
    color: var(--gold);
    font-size: 1.3rem;
}

/* ================================= */
/*           WHY CHOOSE US           */
/* ================================= */

.why-choose {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.why-choose .card {
    background: var(--navy-dark);
    /* border-left: 3px solid var(--gold); */
    padding: 25px;
    border-radius: var(--radius);
    color: var(--text-light);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 7%);
}

.why-choose h3 {
    color: var(--gold);
}



/* ================================= */
/*              CONTACT              */
/* ================================= */

.contact-us {
    border: 3px solid var(--gold);
    padding: 40px;
    text-align: center;
    background: var(--navy-dark);
}

.contact-us>div {
    display: flex;
    justify-content: space-between;
}

.contact-us .contact-logo {
    height: 100px;
}

.contact-us .contact-logo img {
    height: 100%;
}

.contact-us .contact-item {
    text-align: start;
}

.contact-item i {
    color: var(--gold);
}

.contact-item a {
    color: var(--gold-light);
    font-weight: 500;
}

.contact-details {
    max-width: 650px;
    margin: 0 auto;
}

/* ================================= */
/*           POLICY PAGES            */
/* ================================= */


.policy-section {
    padding: 80px 20px;
}

.policy-text h2 {
    color: var(--gold);
    margin-top: 30px;
    font-size: 22px;
    font-weight: 700;
}

.policy-text p {
    line-height: 1.9;
    margin: 12px 0;
    color: var(--text-light);
    font-size: 16px;
}

.policy-text strong {
    color: var(--gold-light);
}

.policy-ar {
    direction: rtl;
    text-align: right;
    font-family: "Cairo", sans-serif;
    margin-top: 40px;
    line-height: 2;
    color: var(--text-light);
}

.policy-ar .section-title::after,
.policy-ar .section-title::before {
    display: none;
}

.policy-ar h1,
.policy-ar h2 {
    color: var(--gold);
    font-weight: 700;
    margin: 20px 0 10px;
}

.policy-ar ul {
    padding-right: 20px;
    margin: 15px 0;
}

.policy-ar ul li {
    margin-bottom: 10px;
    line-height: 2;
}



/* ================================= */
/*               FOOTER              */
/* ================================= */

.footer {
    background: var(--navy-dark);
    padding: 25px 0;
    color: var(--text-light);
    text-align: center;
    border-top: 2px solid var(--gold);
}

.footer-container {
    width: var(--container-width);
    margin: auto;
}

.footer-logo img {
    height: 100px;
}

.footer-links,
.footer-policies {
    margin: 15px 0;
}

.footer-links a,
.footer-policies a {
    color: var(--gold-light);
    margin: 0 10px;
    font-size: 15px;
    transition: var(--transition);
}

.footer-links a:hover,
.footer-policies a:hover {
    color: var(--gold);
}

.footer-title {
    font-size: 14px;
    color: var(--text-light);
    margin: 15px 0;
}

.copy-right {
    display: block;
    font-size: 13px;
    opacity: 0.7;
    margin-top: 10px;
}

body.dark-mode .copy-right {
    color: var(--text-dark);
}


/* ================================= */
/*           RESPONSIVE              */
/* ================================= */

@media (max-width:600px) {
    html {
        scroll-padding-top: 90px;
    }

    .navbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    nav ul {
        padding: 0 5px 15px 0;
        gap: 10px;
        margin: 0 auto;
    }

    nav ul .nav-link {
        font-size: 14px;
        padding-bottom: .5rem !important;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-bg {
        transition: background-image 1.5s ease-in-out;
    }

    .hero-buttons {
        font-size: 12px;
    }

    .section-title {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

    .services,
    .projects,
    .why-choose {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section.about {
        padding-bottom: 0px !important;
    }

    .about-container {
        gap: 10px;
    }

    .about-image img {
        min-height: auto !important;
    }

    .about-text {
        padding-top: 0;
        margin-top: 0;
    }

    .about-text p {
        padding-bottom: 0px !important;
    }

    .about-title {
        margin-top: 0px;
        font-size: 1.5rem;
    }

    .sm-column {
        flex-direction: column;
    }

    .contact-details {
        flex-direction: column;
    }


    .sm-reverse {
        display: flex;
        flex-direction: column-reverse;
        /* text first, image second */
    }

    .sm-gap-0 {
        gap: 0;
    }

    .pt-2 {
        padding-top: 1rem;

    }

    .pl-2 {
        padding-left: 1rem;
    }
}

/* ================================= */
/*              DARK MODE            */
/* ================================= */

body.dark-mode {
    background-color: var(--text-light);
    color: var(--text-dark);
}

body.dark-mode .about-text p {
    color: var(--text-dark);
}

/* ---------- Dark Mode ---------- */

body.dark-mode .loader {
    background-color: var(--text-light);
}

body.dark-mode p,
body.dark-mode li {
    color: #444;
}

body.dark-mode .contact-us {
    background-color: var(--text-light);
}

body.dark-mode .header,
body.dark-mode .footer {
    background-color: var(--text-light);
}

body.dark-mode a {
    /* color: #80d4ff; */
}

body.dark-mode .section {
    background-color: var(--dark-bg-3);
}

body.dark-mode .service-card,
body.dark-mode .project-card,
body.dark-mode .why-choose .card {
    background-color: var(--dark-bg-2);
    /* color: var(--text-light); */
    /* box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1); */
}

body.dark-mode .service-card h3,
body.dark-mode .project-card h3,
body.dark-mode .why-choose .card h3 {
    /* color: var(--green-dark); */
}

body.dark-mode .service-card p,
body.dark-mode .project-card p,
body.dark-mode .why-choose .card p {
    /* background-color: var(--dark-bg-2); */
    /* color: #eee; */
}

body.dark-mode .breadcrumb-container {
    background: var(--dark-bg-3);
}

body.dark-mode .service-details .service-intro {
    background-color: var(--dark-bg-2);
}

body.dark-mode input,
body.dark-mode textarea {
    background-color: #eee;
    /* color: #eee; */
    border: 1px solid #555;
}

body.dark-mode .hero .btn.secondary {
    background: var(--text-light);
    color: var(--navy);
    border-color: var(--dark-bg-2);
}